#datasource=jdbc:sqlite:C:\\Users\\facun\\Downloads\\DB\\Tierra_Media_Prueba.db
#datasource=jdbc:sqlite:C:\\Users\\Alvaro\\Desktop\\ALVARO\\INGENIERIA AGRONOMICA\\Cursos\\Argentina Programa 2\\TP PROYECT PARTE 2\\Tierra_Media_Prueba.db
datasource=jdbc:sqlite:C:\\Users\\Calel\\Documents\\ArgentinaProgramaEclipse\\Java\\Tierra Media Web\\WebApp-Tierra-Media\\Tierra_Media_Prueba_Va.db
#datasource=jdbc:sqlite:C:\\Users\\Alvaro\\Desktop\\ALVARO\\INGENIERIA AGRONOMICA\\Cursos\\Argentina Programa 2\\TP PROYECT PARTE 2\\Tierra_Media_Prueba.db
